<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamBrot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
<style>
body {
    font-family: 'Lato', sans-serif;
}

a {
    color: #f6a800;
    text-decoration: none;
}

a:visited {
    color: #f6a800;
}

a:hover, a:visited:hover {
    text-decoration: none;
    color: #bb8000;
}

#container {
    margin: 36px;
}

@media only screen and (min-width: 800px) {
    #container {
        max-width: 800px; 
        margin: 36px auto;
    }
}

.mb-36 {
    margin-bottom: 36px;
}

.ml-21 {
    margin-left: 21px;
}

.font-lg {
    font-size: large;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center
}

.profile {
    border-radius: 50%;
    height: 108px
}

.w-50 {
    width: 100%;
}

@media only screen and (min-width: 800px) {
    .w-50 {
        width: 50%;
    }
}

</style>
</head>
<body>
    <div id="container">
        <div class="mb-36">
            <img src="brot-icup.png" style="max-width: 100%">
        </div>

        <div class="font-lg mb-36">We are Team Brot, a finalist team in the <a href="https://github.com/informatiCup/informatiCup2021">informatiCup 2021</a> competition.</div>

        <div class="flex flex-wrap">
            <div class="flex align-items-center mb-36 w-50">
                <img class="profile" src="jacob.webp">
                <div class="ml-21">
                    <div class="font-lg"><b>Jacob Schäfer</b></div>
                    <code><a href="https://github.com/jacob271">@jacob271</a></code>
                </div>
            </div>
            <div class="flex align-items-center mb-36 w-50">
                <img class="profile" src="alex.webp">
                <div class="ml-21">
                    <div style="font-size: large"><b>Alexander Sohn</b></div>
                    <code><a href="https://github.com/sohn123">@sohn123</a></code>
                </div>
            </div>
            <div class="flex align-items-center mb-36 w-50">
                <img class="profile" src="richard.webp">
                <div style="margin-left: 21px">
                    <div style="font-size: large"><b>Richard Wohlbold</b></div>
                    <code><a href="https://github.com/rgwohlbold">@rgwohlbold</a></code>
                </div>
            </div>
            <div class="flex align-items-center mb-36 w-50">
                <img class="profile" src="lilly.webp">
                <div style="margin-left: 21px">
                    <div style="font-size: large"><b>Lilly Zintl</b></div>
                    <code><a href="https://github.com/lill28">@lill28</a></code>
                </div>
            </div>
        </div>

        <div class="mb-36 font-lg">Here is a video from a test game on the official API (our player is <font color="#f6a800">■</font>):</div>

        <video style="width: 100%" class="mb-36" controls>
          <source src="combi.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> 

        <div class="mb-36 font-lg">Our solution consists of a <a href="https://github.com/TeamBrot/paper/blob/main/ausarbeitung.pdf">paper</a>, a <a href="https://github.com/TeamBrot/client">client implementation</a> and a <a href="https://github.com/TeamBrot/server">development server</a>.</div>

        <div class="mb-36 font-lg">You can download our paper as a PDF <a href="https://github.com/TeamBrot/paper/raw/main/ausarbeitung.pdf">here</a>.</div>

    </div>
</body>
</html>
